Média do custo e o tempo em segundos de 10 execuções do algoritmo em cada instância. Intel® Core™ i5-6200U CPU @ 2.30GHz × 4

instances-table-mlp/att48.tsp
Custo: 209320  Tempo: 0.244587

instances-table-mlp/berlin52.tsp
Custo: 143721  Tempo: 0.289658

instances-table-mlp/brazil58.tsp
Custo: 512361  Tempo: 0.453294

instances-table-mlp/dantzig42.tsp
Custo: 12528  Tempo: 0.134499

instances-table-mlp/eil101.tsp
Custo: 27513.6  Tempo: 4.9478

instances-table-mlp/eil51.tsp
Custo: 10196.9  Tempo: 0.366845

instances-table-mlp/eil76.tsp
Custo: 17976  Tempo: 1.25058

instances-table-mlp/gr48.tsp
Custo: 102378  Tempo: 0.269087

instances-table-mlp/gr96.tsp
Custo: 2.09768e+06  Tempo: 2.95782

instances-table-mlp/hk48.tsp
Custo: 247926  Tempo: 0.277337

instances-table-mlp/kroA100.tsp
Custo: 983128  Tempo: 3.73312

instances-table-mlp/kroB100.tsp
Custo: 986008  Tempo: 4.08395

instances-table-mlp/kroC100.tsp
Custo: 961324  Tempo: 3.442

instances-table-mlp/kroD100.tsp
Custo: 976965  Tempo: 3.51853

instances-table-mlp/kroE100.tsp
Custo: 971266  Tempo: 3.71071

instances-table-mlp/lin105.tsp
Custo: 603910  Tempo: 3.2725

instances-table-mlp/pr107.tsp
Custo: 2.02663e+06  Tempo: 3.80689

instances-table-mlp/pr76.tsp
Custo: 3.45524e+06  Tempo: 1.2374

instances-table-mlp/rat99.tsp
Custo: 57986  Tempo: 4.80346

instances-table-mlp/rd100.tsp
Custo: 340047  Tempo: 3.55097

instances-table-mlp/st70.tsp
Custo: 20557  Tempo: 0.853394

instances-table-mlp/swiss42.tsp
Custo: 22327  Tempo: 0.120204
