Média do custo e o tempo em segundos de 10 execuções do algoritmo em cada instância. Intel® Core™ i5-6200U CPU @ 2.30GHz × 4

instances-table-mlp/att48.tsp
Custo: 209320  Tempo: 0.340943

instances-table-mlp/berlin52.tsp
Custo: 143721  Tempo: 0.438367

instances-table-mlp/brazil58.tsp
Custo: 512361  Tempo: 0.686685

instances-table-mlp/dantzig42.tsp
Custo: 12528  Tempo: 0.180731

instances-table-mlp/eil101.tsp
Custo: 27563.2  Tempo: 6.27701

instances-table-mlp/eil51.tsp
Custo: 10178  Tempo: 0.519975

instances-table-mlp/eil76.tsp
Custo: 17982.7  Tempo: 2.23746

instances-table-mlp/gr48.tsp
Custo: 102378  Tempo: 0.412143

instances-table-mlp/gr96.tsp
Custo: 2.09717e+06  Tempo: 4.3264

instances-table-mlp/hk48.tsp
Custo: 247926  Tempo: 0.341212

instances-table-mlp/kroA100.tsp
Custo: 983128  Tempo: 5.52642

instances-table-mlp/kroB100.tsp
Custo: 986008  Tempo: 6.20887

instances-table-mlp/kroC100.tsp
Custo: 961324  Tempo: 6.41719

instances-table-mlp/kroD100.tsp
Custo: 977077  Tempo: 6.19188

instances-table-mlp/kroE100.tsp
Custo: 971266  Tempo: 6.1352

instances-table-mlp/lin105.tsp
Custo: 603910  Tempo: 5.08716

instances-table-mlp/pr107.tsp
Custo: 2.02663e+06  Tempo: 6.53174

instances-table-mlp/pr76.tsp
Custo: 3.45524e+06  Tempo: 1.96639

instances-table-mlp/rat99.tsp
Custo: 58213.1  Tempo: 5.78192

instances-table-mlp/rd100.tsp
Custo: 340047  Tempo: 5.5146

instances-table-mlp/st70.tsp
Custo: 20557  Tempo: 1.51812

instances-table-mlp/swiss42.tsp
Custo: 22327  Tempo: 0.189947
