Média do custo e o tempo em segundos de 10 execuções do algoritmo em cada instância. Intel® Core™ i5-6200U CPU @ 2.30GHz × 4

instances-table-mlp/att48.tsp
Custo: 209320  Tempo: 0.528179

instances-table-mlp/berlin52.tsp
Custo: 144116  Tempo: 0.522618

instances-table-mlp/brazil58.tsp
Custo: 514659  Tempo: 0.753955

instances-table-mlp/dantzig42.tsp
Custo: 12528  Tempo: 0.335041

instances-table-mlp/eil101.tsp
Custo: 28071.1  Tempo: 3.62728

instances-table-mlp/eil51.tsp
Custo: 10252.6  Tempo: 0.689796

instances-table-mlp/eil76.tsp
Custo: 18229.7  Tempo: 1.7341

instances-table-mlp/gr48.tsp
Custo: 102378  Tempo: 0.55283

instances-table-mlp/gr96.tsp
Custo: 2.11133e+06  Tempo: 3.19975

instances-table-mlp/hk48.tsp
Custo: 248034  Tempo: 0.499383

instances-table-mlp/kroA100.tsp
Custo: 997730  Tempo: 3.89836

instances-table-mlp/kroB100.tsp
Custo: 994035  Tempo: 3.8822

instances-table-mlp/kroC100.tsp
Custo: 973658  Tempo: 4.04604

instances-table-mlp/kroD100.tsp
Custo: 989428  Tempo: 3.83305

instances-table-mlp/kroE100.tsp
Custo: 973275  Tempo: 3.59011

instances-table-mlp/lin105.tsp
Custo: 607191  Tempo: 4.60919

instances-table-mlp/pr107.tsp
Custo: 2.05249e+06  Tempo: 4.30901

instances-table-mlp/pr76.tsp
Custo: 3.47861e+06  Tempo: 2.00677

instances-table-mlp/rat99.tsp
Custo: 58969.9  Tempo: 3.77553

instances-table-mlp/rd100.tsp
Custo: 349632  Tempo: 3.54778

instances-table-mlp/st70.tsp
Custo: 20606.7  Tempo: 1.47596

instances-table-mlp/swiss42.tsp
Custo: 22327  Tempo: 0.342222
